@import './display-utilities.less';
@import './spacing-utilities.less';
@import './typography-utilities.less';
@import './variables.less';

html {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

body {
    height: auto !important;
    overflow: hidden !important;
    background-color: @primary-background-color !important;
}

ul {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
}
