@import './mixins/_spacing.less';

.spacing(0);
.spacing(8);
.spacing(16);
.spacing(24);
.spacing(32);
.spacing(40);

.m-x-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.m-r-auto {
    margin-right: auto !important;
}

.m-l-auto {
    margin-left: auto !important;
}
