@font-family: 'Poppins-Regular', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';

@font-family-medium: 'Poppins-Medium', -apple-system, BlinkMacSystemFont,
    'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';

@font-family-bold: 'Poppins-Bold', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';

@font-family-semibold: 'Poppins-SemiBold', -apple-system, BlinkMacSystemFont,
    'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';

/* colors */
@text-color: #fff;
@primary-color: #f68c3e;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;
@text-grey-color: #a1a7bc;
@info-color: #1890ff;
@danger-color: #de1c22;
@link-color: #0075ff;
@pending-color: #ff9900;
@disabled-color: #bababa;
@primary-background-color: #28283d;

/* others */
@border-radius-base: 7px;

/* screen */
/* small mobile */
@screen-xs-max: 575px;

/* mobile */
@screen-sm-min: 576px;
@screen-sm-max: 767px;

/* tablet */
@screen-md-min: 768px;
@screen-md-max: 991px;

/* large screen */
@screen-lg-min: 992px;
@screen-lg-max: 1199px;

/* extra large screen */
@screen-xl-min: 1200px;
@screen-xl-max: 1599px;

/* ultra large */
@screen-xxl-min: 1600px;
