@import './variables.less';

:root {
    --font-family: @font-family;
    --font-family-medium: @font-family-medium;
    --font-family-bold: @font-family-bold;
    --font-family-semibold: @font-family-semibold;

    /* colors */
    --text-color: @text-color;
    --primary-color: @primary-color;
    --success-color: @success-color;
    --warning-color: @warning-color;
    --error-color: @error-color;
    --text-grey-color: @text-grey-color;
    --info-color: @info-color;
    --danger-color: @danger-color;
    --link-color: @link-color;
    --pending-color: @pending-color;
    --disabled-color: @disabled-color;
    --primary-background-color: @primary-background-color;

    /* others */
    --border-radius-base: @border-radius-base;

    /* screen */
    /* small mobile */
    --screen-xs-max: @screen-xs-max;

    /* mobile */
    --screen-sm-min: @screen-sm-min;
    --screen-sm-max: @screen-sm-max;

    /* tablet */
    --screen-md-min: @screen-md-min;
    --screen-md-max: @screen-md-max;

    /* large screen */
    --screen-lg-min: @screen-lg-min;
    --screen-lg-max: @screen-lg-max;

    /* extra large screen */
    --screen-xl-min: @screen-xl-min;
    --screen-xl-max: @screen-xl-max;

    /* ultra large */
    --screen-xxl-min: @screen-xxl-min;
}
